#version 400
//TessControl

uniform float u_tessinner;
uniform float u_tessouter;

layout(vertices = 3) out;

// in / out
in vec2 vTexcoord[];

out vec2 tcTexcoord[];

#define ID gl_InvocationID

//Note that per-patch outputs (such as gl_TessLevelInner) only need to be written once. 
//We enclose them in an if so that we only bother writing to them from a single execution thread. 
//Incidentally, you can create custom per-patch variables if you’d like; 
//simply use the patch out qualifier when declaring them.
void main(void)
{
	float TessLevelInner = u_tessinner;
	float TessLevelOuter = u_tessouter;

	// Set the control points of the output patch
	tcTexcoord[ID] = vTexcoord[ID];

	gl_out[ID].gl_Position = gl_in[ID].gl_Position;
	if(ID == 0)
	{
		gl_TessLevelInner[0] = TessLevelInner;
		gl_TessLevelOuter[0] = TessLevelOuter;
		gl_TessLevelOuter[1] = TessLevelOuter;
		gl_TessLevelOuter[2] = TessLevelOuter;
	}
}
